In [9]:
import pandas as pd

ratings_data = pd.read_csv("c:/Users/vamsh/OneDrive/Desktop/Move Rec System-2/Movie-Recommendation-System-2/movie_recommendation_system/movie_recommendation_system/movies/Data Cleaning/archive (4)/rating.csv")
ratings_data = ratings_data.iloc[0:4000]
ratings_data.head(5)

   userId  movieId  rating            timestamp
0       1        2     3.5  2005-04-02 23:53:47
1       1       29     3.5  2005-04-02 23:31:16
2       1       32     3.5  2005-04-02 23:33:39
3       1       47     3.5  2005-04-02 23:32:07
4       1       50     3.5  2005-04-02 23:29:40

In [10]:
ratings_data.drop(columns=['timestamp'], inplace=True)

In [11]:
user_movie_matrix = ratings_data.pivot_table(index='userId', columns='movieId', values='rating')

In [ ]:
import pandas as pd

# Assuming you already have the user-item matrix loaded as 'user_movie_matrix'
# Fill NaN values with 0 (indicating no rating provided)
user_movie_matrix_filled = user_movie_matrix.fillna(0)

# Display the cleaned user-item matrix
print(user_movie_matrix_filled.head())

In [14]:
user_movie_matrix.head(5)

movieId,1,2,3,5,6,7,9,10,11,14,...,95167,98809,102125,102445,106487,106489,106696,112852,118696,125916
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,3.0,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN