In [252]:
import pandas as pd 
import numpy as np  
import matplotlib.pyplot as plt
%matplotlib inline

In [253]:
movies = pd.read_csv("c:/Users/vamsh/OneDrive/Desktop/Move Rec System-2/Movie-Recommendation-System-2/movie_recommendation_system/movie_recommendation_system/movies/Data Cleaning/archive (4)/movie.csv")
movies.tail(5)

       movieId                          title                    genres
27273   131254   Kein Bund für's Leben (2007)                    Comedy
27274   131256  Feuer, Eis & Dosenbier (2002)                    Comedy
27275   131258             The Pirates (2014)                 Adventure
27276   131260            Rentun Ruusu (2001)        (no genres listed)
27277   131262               Innocence (2014)  Adventure|Fantasy|Horror

In [254]:
movies = movies.iloc[0:4000]
movies.tail(5)

      movieId                             title              genres
3995     4089          Born in East L.A. (1987)              Comedy
3996     4090  Brave Little Toaster, The (1987)  Animation|Children
3997     4091          Can't Buy Me Love (1987)      Comedy|Romance
3998     4092                Cherry 2000 (1987)      Romance|Sci-Fi
3999     4093                        Cop (1988)            Thriller

In [255]:
rating = pd.read_csv("c:/Users/vamsh/OneDrive/Desktop/Move Rec System-2/Movie-Recommendation-System-2/movie_recommendation_system/movie_recommendation_system/movies/Data Cleaning/archive (4)/rating.csv")
rating.head(5)

In [222]:
rating = rating.iloc[0:4000]
rating.tail(5)

      userId  movieId  rating            timestamp
3995      34      786     4.0  1996-11-04 16:17:28
3996      35       47     5.0  2006-11-26 00:01:05
3997      35       50     5.0  2006-11-26 00:00:29
3998      35       60     4.0  2006-11-25 23:45:53
3999      35      107     4.0  2006-11-25 23:45:29

In [223]:
movies = movies.merge(rating, on="movieId", how="right")

In [224]:
movies.head(5)

,movieId,title,genres,userId,rating,timestamp
0,2,Jumanji (1995),Adventure|Children|Fantasy,1,3.5,2005-04-02 23:53:47
1,29,"City of Lost Children, The (Cité des enfants p...",Adventure|Drama|Fantasy|Mystery|Sci-Fi,1,3.5,2005-04-02 23:31:16
2,32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller,1,3.5,2005-04-02 23:33:39
3,47,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1,3.5,2005-04-02 23:32:07
4,50,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1,3.5,2005-04-02 23:29:40

In [225]:
movies.shape

(4000, 6)

In [226]:
tags = pd.read_csv("c:/Users/vamsh/OneDrive/Desktop/Move Rec System-2/Movie-Recommendation-System-2/movie_recommendation_system/movie_recommendation_system/movies/Data Cleaning/archive (4)/tag.csv")
tags.head(5)

   userId  movieId            tag            timestamp
0      18     4141    Mark Waters  2009-04-24 18:19:40
1      65      208      dark hero  2013-05-10 01:41:18
2      65      353      dark hero  2013-05-10 01:41:19
3      65      521  noir thriller  2013-05-10 01:39:43
4      65      592      dark hero  2013-05-10 01:41:18

In [227]:
tags = tags.iloc[0:4000]
tags.tail(5)

      userId  movieId                         tag            timestamp
3995    1678     1090                 Vietnam War  2014-10-22 21:34:58
3996    1678     1092             Erotic Thriller  2014-10-13 19:37:13
3997    1678     1092              Notable Nudity  2014-10-13 19:37:09
3998    1678     1092  Nudity (Topless - Notable)  2014-10-13 19:36:49
3999    1678     1092         Sexualized violence  2014-10-13 19:36:52

In [228]:
movies = movies.merge(tags, on="movieId", how="outer")
movies.head(5)

,movieId,title,genres,userId_x,rating,timestamp_x,userId_y,tag,timestamp_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.0,4.0,1999-12-11 13:36:47,1644.0,Watched,2014-12-04 23:44:40
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,6.0,5.0,1997-03-13 17:50:52,1644.0,Watched,2014-12-04 23:44:40
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8.0,4.0,1996-06-05 13:37:51,1644.0,Watched,2014-12-04 23:44:40
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,10.0,4.0,1999-11-25 02:44:47,1644.0,Watched,2014-12-04 23:44:40
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11.0,4.5,2009-01-02 01:13:41,1644.0,Watched,2014-12-04 23:44:40

In [229]:
movies.shape

(13813, 9)

In [230]:
movies['title'] = movies['title'].drop_duplicates()

In [231]:
movies.head(5)

,movieId,title,genres,userId_x,rating,timestamp_x,userId_y,tag,timestamp_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.0,4.0,1999-12-11 13:36:47,1644.0,Watched,2014-12-04 23:44:40
1,1,NaN,Adventure|Animation|Children|Comedy|Fantasy,6.0,5.0,1997-03-13 17:50:52,1644.0,Watched,2014-12-04 23:44:40
2,1,NaN,Adventure|Animation|Children|Comedy|Fantasy,8.0,4.0,1996-06-05 13:37:51,1644.0,Watched,2014-12-04 23:44:40
3,1,NaN,Adventure|Animation|Children|Comedy|Fantasy,10.0,4.0,1999-11-25 02:44:47,1644.0,Watched,2014-12-04 23:44:40
4,1,NaN,Adventure|Animation|Children|Comedy|Fantasy,11.0,4.5,2009-01-02 01:13:41,1644.0,Watched,2014-12-04 23:44:40

In [232]:
movies = movies.dropna(axis=0)

In [233]:
movies.head(5)

,movieId,title,genres,userId_x,rating,timestamp_x,userId_y,tag,timestamp_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.0,4.0,1999-12-11 13:36:47,1644.0,Watched,2014-12-04 23:44:40
15,2,Jumanji (1995),Adventure|Children|Fantasy,1.0,3.5,2005-04-02 23:53:47,1629.0,time travel,2014-03-10 17:42:00
39,7,Sabrina (1995),Comedy|Romance,6.0,5.0,1997-03-13 17:52:38,619.0,Greg Kinnear,2007-08-15 07:00:20
63,11,"American President, The (1995)",Comedy|Drama|Romance,5.0,5.0,1996-12-25 15:29:11,619.0,president,2007-08-15 07:23:16
92,18,Four Rooms (1995),Comedy,24.0,5.0,2001-07-04 07:53:09,1629.0,Quentin Tarantino,2014-03-10 17:45:14

In [234]:
movies = movies.drop(columns={'userId_x', 'timestamp_x', 'timestamp_y', 'userId_y'})

In [235]:
movies.reset_index(drop=True, inplace=True)
movies.head(5)

,movieId,title,genres,rating,tag
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,4.0,Watched
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.5,time travel
2,7,Sabrina (1995),Comedy|Romance,5.0,Greg Kinnear
3,11,"American President, The (1995)",Comedy|Drama|Romance,5.0,president
4,18,Four Rooms (1995),Comedy,5.0,Quentin Tarantino

In [236]:
movies[['title_name', 'year']] = movies['title'].str.extract(r"([^(]+) \((\d{4})\)")

In [237]:
movies['title'] = movies['title'].str.replace(r"\s\(\d{4}\)", "", regex=True)

In [238]:
movies.head(5)

,movieId,title,genres,rating,tag,title_name,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,4.0,Watched,Toy Story,1995
1,2,Jumanji,Adventure|Children|Fantasy,3.5,time travel,Jumanji,1995
2,7,Sabrina,Comedy|Romance,5.0,Greg Kinnear,Sabrina,1995
3,11,"American President, The",Comedy|Drama|Romance,5.0,president,"American President, The",1995
4,18,Four Rooms,Comedy,5.0,Quentin Tarantino,Four Rooms,1995

In [239]:
movies.shape

(306, 7)

In [240]:
movies.drop(columns={'title_name'}, inplace=True)

In [241]:
movies.head(5)

,movieId,title,genres,rating,tag,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,4.0,Watched,1995
1,2,Jumanji,Adventure|Children|Fantasy,3.5,time travel,1995
2,7,Sabrina,Comedy|Romance,5.0,Greg Kinnear,1995
3,11,"American President, The",Comedy|Drama|Romance,5.0,president,1995
4,18,Four Rooms,Comedy,5.0,Quentin Tarantino,1995

In [242]:
genres = movies['genres'].str.split('|', expand=True).stack().unique()
one_hot_genres =  pd.get_dummies(movies['genres'].str.get_dummies('|'))

In [243]:
data_with_genres = movies.join(one_hot_genres)
print(data_with_genres)

     movieId                       title  \
0          1                   Toy Story
1          2                     Jumanji
2          7                     Sabrina
3         11     American President, The
4         18                  Four Rooms
..       ...                         ...
301     4019           Finding Forrester
302     4023             Family Man, The
303     4027  O Brother, Where Art Thou?
304     4052                   Antitrust
305     4054         Save the Last Dance

                                          genres  rating                 tag  \
0    Adventure|Animation|Children|Comedy|Fantasy     4.0             Watched
1                     Adventure|Children|Fantasy     3.5         time travel
2                                 Comedy|Romance     5.0        Greg Kinnear
3                           Comedy|Drama|Romance     5.0           president
4                                         Comedy     5.0   Quentin Tarantino
..                                           ...     ...                 ...
301                                        Drama     4.0        Michael Pitt
302                         Comedy|Drama|Romance     3.0           ei muista
303                       Adventure|Comedy|Crime     4.0           adventure
304                         Crime|Drama|Thriller     2.5  Rachael Leigh Cook
305                                Drama|Romance     4.0              ballet

     year  Action  Adventure  Animation  Children  ...  Film-Noir  Horror  \
0    1995       0          1          1         1  ...          0       0
1    1995       0          1          0         1  ...          0       0
2    1995       0          0          0         0  ...          0       0
3    1995       0          0          0         0  ...          0       0
4    1995       0          0          0         0  ...          0       0
..    ...     ...        ...        ...       ...  ...        ...     ...
301  2000       0          0          0         0  ...          0       0
302  2000       0          0          0         0  ...          0       0
303  2000       0          1          0         0  ...          0       0
304  2001       0          0          0         0  ...          0       0
305  2001       0          0          0         0  ...          0       0

     IMAX  Musical  Mystery  Romance  Sci-Fi  Thriller  War  Western
0       0        0        0        0       0         0    0        0
1       0        0        0        0       0         0    0        0
2       0        0        0        1       0         0    0        0
3       0        0        0        1       0         0    0        0
4       0        0        0        0       0         0    0        0
..    ...      ...      ...      ...     ...       ...  ...      ...
301     0        0        0        0       0         0    0        0
302     0        0        0        1       0         0    0        0
303     0        0        0        0       0         0    0        0
304     0        0        0        0       0         1    0        0
305     0        0        0        1       0         0    0        0

[306 rows x 24 columns]

In [244]:
data_with_genres.tail(5)

,movieId,title,genres,rating,tag,year,Action,Adventure,Animation,Children,...,Film-Noir,Horror,IMAX,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
301,4019,Finding Forrester,Drama,4.0,Michael Pitt,2000,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
302,4023,"Family Man, The",Comedy|Drama|Romance,3.0,ei muista,2000,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
303,4027,"O Brother, Where Art Thou?",Adventure|Comedy|Crime,4.0,adventure,2000,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
304,4052,Antitrust,Crime|Drama|Thriller,2.5,Rachael Leigh Cook,2001,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
305,4054,Save the Last Dance,Drama|Romance,4.0,ballet,2001,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [245]:
data_with_genres.drop(columns={'genres'}, inplace=True)

In [246]:
from sklearn.feature_extraction.text import TfidfVectorizer

tfidf_vectorizer = TfidfVectorizer(stop_words='english')

tags_tfidf = tfidf_vectorizer.fit_transform(data_with_genres['tag'])
tags_df = pd.DataFrame(tags_tfidf.toarray(), columns=tfidf_vectorizer.get_feature_names_out())

data_with_tags = pd.concat([data_with_genres, tags_df], axis=1)
data_with_tags.drop(columns={'tag'}, inplace=True)

data_with_tags.to_csv("c:/Users/vamsh/OneDrive/Desktop/Move Rec System-2/Movie-Recommendation-System-2/movie_recommendation_system/movie_recommendation_system/movies/final data/final_data.csv", index=False)

print(data_with_tags.head())

AttributeError: 'NoneType' object has no attribute 'head'